# Stage 0: Clone CloakBrowser-Manager
FROM alpine/git AS cbm-clone
RUN git clone --depth 1 https://github.com/CloakHQ/CloakBrowser-Manager.git /cbm

# Stage 1: Build React frontend
FROM node:20-slim AS frontend-builder
WORKDIR /build
COPY --from=cbm-clone /cbm/frontend/package.json /build/package.json
COPY --from=cbm-clone /cbm/frontend/package-lock.json /build/package-lock.json
RUN npm install
COPY --from=cbm-clone /cbm/frontend/index.html /build/index.html
COPY --from=cbm-clone /cbm/frontend/vite.config.ts /build/
COPY --from=cbm-clone /cbm/frontend/tsconfig.json /build/
COPY --from=cbm-clone /cbm/frontend/tailwind.config.ts /build/
COPY --from=cbm-clone /cbm/frontend/postcss.config.js /build/
COPY --from=cbm-clone /cbm/frontend/src /build/src
RUN npm run build

# Stage 2: Production image
FROM python:3.12-slim

# Chromium system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
 libdbus-1-3 libdrm2 libxkbcommon0 libatspi2.0-0 libxcomposite1 \
 libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
 libcairo2 libasound2 libx11-xcb1 libfontconfig1 libx11-6 \
 libxcb1 libxext6 libxshmfence1 \
 libglib2.0-0 libgtk-3-0 libpangocairo-1.0-0 libcairo-gobject2 \
 libgdk-pixbuf-2.0-0 libxss1 libxtst6 fonts-liberation \
 libgl1-mesa-dri libegl-mesa0 \
 procps wget ca-certificates xclip \
 && rm -rf /var/lib/apt/lists/*

# Playwright system deps
RUN pip install --no-cache-dir playwright && playwright install-deps chromium 2>/dev/null || true && pip uninstall -y playwright

# Windows core fonts
RUN echo "deb http://deb.debian.org/debian trixie contrib" >> /etc/apt/sources.list.d/contrib.list \
 && echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections \
 && apt-get update && apt-get install -y --no-install-recommends ttf-mscorefonts-installer \
 && fc-cache -f \
 && rm -rf /var/lib/apt/lists/*

# Install KasmVNC
ARG TARGETARCH
RUN wget -q https://github.com/kasmtech/KasmVNC/releases/download/v1.3.3/kasmvncserver_bookworm_1.3.3_${TARGETARCH}.deb \
 && apt-get update && apt-get install -y -f ./kasmvncserver_bookworm_1.3.3_${TARGETARCH}.deb \
 && rm kasmvncserver_bookworm_1.3.3_${TARGETARCH}.deb \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps
COPY --from=cbm-clone /cbm/backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Backend code
COPY --from=cbm-clone /cbm/backend/ /app/backend/

# Frontend build from stage 1
COPY --from=frontend-builder /build/dist /app/frontend/dist

# Pre-download CloakBrowser binary
RUN python -c "from cloakbrowser.download import ensure_binary; ensure_binary()"

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
 CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/api/status')" || exit 1

COPY entrypoint.cbm.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY start.sh /start.sh
RUN chmod +x /start.sh
